<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <!--*SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--*Styles-->
    <link rel="stylesheet" href="./public/styles.css">

    <!-- *Icons-->
    <script rel="preconnect" src="https://kit.fontawesome.com/3a008ef3f0.js" crossorigin="anonymous"></script>

    <!--*Scripts-->
    <script rel="preconnect" type="module" src=""></script>
</head>

<body>

</body>

</html>